<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ins2.master.cs" Inherits="Ins2.Ins2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../style/default.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <asp:Label runat="server">Yo yo</asp:Label>
            <asp:CheckBox runat="server"/>

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
